plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {

	compileOnly { extendsFrom annotationProcessor }
}

repositories {
	mavenCentral()
}
jar {
	enabled = false
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
//	  providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.7.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.7.4'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.6.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

}
//bootWar {
//	archiveName 'crud.war'
//}

tasks.named('test') {
	useJUnitPlatform()
}
