spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=Rafal_Glodek
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d3c1b2c0cd74e20685c92bdbc9866811
trello.app.token=dad74a23ad01c88b75c2d4f6c8614dcb374bed8027ae4cb61884e9cd0c97f4d7
trello.app.user=rafajozefgodek

