spring.datasource.url=jdbc:${mysql://uvoisfh3ddbfkzr4:owcas2EX1gYmD0TN62WX@bhdyuayfrluxcdmjguec-mysql.services.clever-cloud.com:3306/bhdyuayfrluxcdmjguec

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

